[gd_scene format=3 uid="uid://m5iibvcvh23p"]

[ext_resource type="PackedScene" uid="uid://bo1y1apxgdai4" path="res://src/entity/entity.tscn" id="1_do35s"]
[ext_resource type="Script" uid="uid://ccwjhxdl3dfin" path="res://src/entity/bacterium.gd" id="2_wpy8d"]
[ext_resource type="Script" uid="uid://d0q81esm3nag4" path="res://src/bacterium/action_priming.gd" id="3_0p2cm"]

[node name="Bacterium" unique_id=1553382449 instance=ExtResource("1_do35s")]
script = ExtResource("2_wpy8d")
acceleration = 10.0
max_speed = 600.0
FOV = 1.0471975511965976
energy_level_death = null
energy_level_luring = 35
energy_level_shading = 85
energy_level_fission = 95
attack_radius = 45
dash_attack_radius = 120
luring_radius = 140
view_distance = 160

[node name="NavigationAgent" type="NavigationAgent2D" parent="." index="3" unique_id=2079435920]
target_desired_distance = 20.0
debug_enabled = true

[node name="ViewDirection" type="Line2D" parent="." index="4" unique_id=1076540450]
points = PackedVector2Array(0, 0, 100, 0)
width = 4.0
default_color = Color(0, 1, 0, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="ActionPriming" type="Timer" parent="." index="5" unique_id=1915797556]
process_callback = 0
wait_time = 0.1
one_shot = true
autostart = true
script = ExtResource("3_0p2cm")
