[gd_scene format=3 uid="uid://bo1y1apxgdai4"]

[ext_resource type="Script" uid="uid://dwxwe6rtv1hsb" path="res://src/entity/entity.gd" id="1_jrrsu"]
[ext_resource type="Texture2D" uid="uid://dx5eawmxmsgpv" path="res://assets/Ellipse 1.svg" id="2_jsgn5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v5jjv"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mqjxt"]
radius = 32.0

[node name="Entity" type="CharacterBody2D" unique_id=1553382449]
z_index = -1
collision_layer = 4
collision_mask = 5
script = ExtResource("1_jrrsu")
metadata/_edit_group_ = true

[node name="Texture" type="Sprite2D" parent="." unique_id=314057492]
texture = ExtResource("2_jsgn5")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=299581857]
visible = false
shape = SubResource("CircleShape2D_v5jjv")

[node name="ClickableArea" type="Area2D" parent="." unique_id=1380816360]
collision_layer = 256
collision_mask = 256

[node name="ClickableCollision" type="CollisionShape2D" parent="ClickableArea" unique_id=186964460]
visible = false
shape = SubResource("CircleShape2D_mqjxt")

[connection signal="input_event" from="ClickableArea" to="." method="_on_clickable_area_input_event"]
