[gd_scene format=3 uid="uid://bx6lul282ajbx"]

[ext_resource type="Theme" uid="uid://2p8lo5yetkjn" path="res://assets/styles/hud_panels/text.tres" id="1_7hkyr"]
[ext_resource type="Script" uid="uid://d22pe2btl3reo" path="res://src/hud/hud.gd" id="1_t0re6"]
[ext_resource type="Script" uid="uid://b1pg4k3wc4xvx" path="res://src/hud/info_panel.gd" id="3_8ej7y"]
[ext_resource type="StyleBox" uid="uid://cb38ubdeevb32" path="res://assets/styles/hud_panels/panel.tres" id="4_cs14m"]
[ext_resource type="StyleBox" uid="uid://stm7p1c6caiv" path="res://assets/styles/hud_panels/daughter_panel.tres" id="5_7hkyr"]
[ext_resource type="Texture2D" uid="uid://dg8m8hpg87ty4" path="res://assets/unknown-64x64.png" id="6_7hkyr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ej7y"]
size = Vector2(182, 39)

[node name="HUD" type="Control" unique_id=758395760]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("1_7hkyr")
script = ExtResource("1_t0re6")

[node name="InfoPanel" type="CharacterBody2D" parent="." unique_id=1840319785]
collision_layer = 0
collision_mask = 0
script = ExtResource("3_8ej7y")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="InfoPanel" unique_id=1704227267]
position = Vector2(-120, 8)
rect = Rect2(-8, -8, 256, 48)

[node name="PanelContainer" type="PanelContainer" parent="InfoPanel" unique_id=497167825]
clip_contents = true
anchors_preset = 10
anchor_right = 1.0
offset_left = -128.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("1_7hkyr")
theme_override_styles/panel = ExtResource("4_cs14m")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel/PanelContainer" unique_id=95336114]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="ControlPanel" type="PanelContainer" parent="InfoPanel/PanelContainer/VBoxContainer" unique_id=2024326992]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_7hkyr")

[node name="HBoxContainer" type="HBoxContainer" parent="InfoPanel/PanelContainer/VBoxContainer/ControlPanel" unique_id=1520997471]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="ClickableArea" type="Area2D" parent="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer" unique_id=974690348]
z_index = 10
position = Vector2(118, -6)
collision_layer = 256
collision_mask = 256
monitoring = false
monitorable = false

[node name="ClickableCollision" type="CollisionShape2D" parent="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer/ClickableArea" unique_id=491070575]
position = Vector2(-40, 16.5)
shape = SubResource("RectangleShape2D_8ej7y")

[node name="HideButton" type="Button" parent="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer" unique_id=437502657]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "—"

[node name="CloseButton" type="Button" parent="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer" unique_id=770498460]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1
text = "X"

[node name="TimeSeasonPanel" type="PanelContainer" parent="InfoPanel/PanelContainer/VBoxContainer" unique_id=1945560565]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_7hkyr")

[node name="SeasonInfo" type="Label" parent="InfoPanel/PanelContainer/VBoxContainer/TimeSeasonPanel" unique_id=251209976]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "time season"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5
uppercase = true

[node name="ObjectPanel" type="PanelContainer" parent="InfoPanel/PanelContainer/VBoxContainer" unique_id=220460775]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_7hkyr")

[node name="VBox" type="VBoxContainer" parent="InfoPanel/PanelContainer/VBoxContainer/ObjectPanel" unique_id=835924133]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ObjectName" type="Label" parent="InfoPanel/PanelContainer/VBoxContainer/ObjectPanel/VBox" unique_id=822319965]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "object name"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5
uppercase = true

[node name="ObjectTexture" type="TextureRect" parent="InfoPanel/PanelContainer/VBoxContainer/ObjectPanel/VBox" unique_id=1031743290]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_7hkyr")
expand_mode = 1

[node name="ObjectParameters" type="Label" parent="InfoPanel/PanelContainer/VBoxContainer/ObjectPanel/VBox" unique_id=1453492340]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
text = "energy = 0/max
state = state"
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 5
uppercase = true

[connection signal="input_event" from="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer/ClickableArea" to="InfoPanel" method="_on_clickable_area_input_event"]
[connection signal="pressed" from="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer/HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="InfoPanel/PanelContainer/VBoxContainer/ControlPanel/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
