[gd_scene format=3 uid="uid://c47vlux1sva1s"]

[ext_resource type="PackedScene" uid="uid://bo1y1apxgdai4" path="res://src/entity/entity.tscn" id="1_3a1qc"]
[ext_resource type="Script" uid="uid://bs6qv8dqtkfbu" path="res://src/energy_cell/energy_cell.gd" id="2_bjre1"]
[ext_resource type="Texture2D" uid="uid://dtusbqm3pryvq" path="res://assets/grass_energy_cell.png" id="3_v5jjv"]
[ext_resource type="Texture2D" uid="uid://dt1mso5cjdfmr" path="res://assets/grass_lumi.png" id="4_ibrwm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibrwm"]
resource_local_to_scene = true
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_62p4g"]
resource_local_to_scene = true
radius = 40.0

[node name="EnergyCell" unique_id=1553382449 instance=ExtResource("1_3a1qc")]
scale = Vector2(0.2, 0.2)
script = ExtResource("2_bjre1")

[node name="Texture" parent="." index="0" unique_id=314057492]
self_modulate = Color(0.35453427, 1, 0.58993244, 1)
position = Vector2(0, -4.7683716e-07)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_v5jjv")

[node name="Lumi" parent="." index="1" unique_id=1960966770]
scale = Vector2(1.26, 1.26)
texture = ExtResource("4_ibrwm")

[node name="Collision" parent="." index="2" unique_id=299581857]
visible = false
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ibrwm")

[node name="ClickableCollision" parent="ClickableArea" parent_id_path=PackedInt32Array(1380816360) index="0" unique_id=186964460]
visible = false
position = Vector2(0, -5)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_62p4g")
