[gd_scene format=3 uid="uid://bi661xsj8784x"]

[ext_resource type="PackedScene" uid="uid://m5iibvcvh23p" path="res://src/bacterium/bacterium.tscn" id="1_m1jx1"]
[ext_resource type="Script" uid="uid://cnegtm2iijkt4" path="res://src/bacterium/green_bacterium.gd" id="2_wljwo"]
[ext_resource type="Texture2D" uid="uid://bt41vvhw28177" path="res://assets/green_bacterium.png" id="3_7xdro"]
[ext_resource type="Texture2D" uid="uid://bhty3tf2c1xuf" path="res://assets/green_lumi.png" id="4_7xdro"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7xdro"]
light_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_7xdro"]
resource_local_to_scene = true
radius = 46.389652

[sub_resource type="CircleShape2D" id="CircleShape2D_mqjxt"]
resource_local_to_scene = true
radius = 46.0

[node name="GreenBacterium" unique_id=1553382449 instance=ExtResource("1_m1jx1")]
script = ExtResource("2_wljwo")
dash_attack_radius = 120
metadata/_edit_group_ = true

[node name="Texture" parent="." index="0" unique_id=314057492]
texture = ExtResource("3_7xdro")

[node name="Lumi" parent="." index="1" unique_id=1960966770]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_7xdro")
texture = ExtResource("4_7xdro")

[node name="Collision" parent="." index="2" unique_id=299581857]
shape = SubResource("CircleShape2D_7xdro")

[node name="ClickableCollision" parent="ClickableArea" parent_id_path=PackedInt32Array(1380816360) index="0" unique_id=186964460]
shape = SubResource("CircleShape2D_mqjxt")
