[gd_scene format=3 uid="uid://dmr8ofcqw1456"]

[ext_resource type="PackedScene" uid="uid://m5iibvcvh23p" path="res://src/bacterium/bacterium.tscn" id="1_t0hj7"]
[ext_resource type="Script" uid="uid://b2ir52vl5gir6" path="res://src/bacterium/orange_bacterium.gd" id="2_11rw8"]
[ext_resource type="Texture2D" uid="uid://c34pf0dvcglcr" path="res://assets/textures/entity/orange_bacterium.png" id="3_78ysb"]
[ext_resource type="Texture2D" uid="uid://r21ynfssojby" path="res://assets/textures/entity/orange_lumi.png" id="4_162a5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78ysb"]
resource_local_to_scene = true
radius = 34.058773

[sub_resource type="CircleShape2D" id="CircleShape2D_162a5"]
resource_local_to_scene = true
radius = 34.0

[node name="Bacterium" unique_id=1553382449 instance=ExtResource("1_t0hj7")]
script = ExtResource("2_11rw8")
warning_radius = 95
is_stealth_mode_on = false

[node name="Texture" parent="." index="0" unique_id=314057492]
position = Vector2(-10, 2)
texture = ExtResource("3_78ysb")

[node name="Lumi" parent="." index="1" unique_id=1960966770]
position = Vector2(-10, 2)
texture = ExtResource("4_162a5")

[node name="Collision" parent="." index="2" unique_id=299581857]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_78ysb")

[node name="ClickableCollision" parent="ClickableArea" parent_id_path=PackedInt32Array(1380816360) index="0" unique_id=186964460]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_162a5")

[node name="DashTimer" type="Timer" parent="." index="6" unique_id=632611988]
wait_time = 2.5
one_shot = true
autostart = true

[node name="CooldownTimer" type="Timer" parent="." index="7" unique_id=1318684438]
wait_time = 5.0
one_shot = true
autostart = true
