[gd_scene format=3 uid="uid://dmr8ofcqw1456"]

[ext_resource type="PackedScene" uid="uid://m5iibvcvh23p" path="res://src/bacterium/bacterium.tscn" id="1_t0hj7"]
[ext_resource type="Script" uid="uid://b2ir52vl5gir6" path="res://src/bacterium/orange_bacterium.gd" id="2_11rw8"]

[node name="Bacterium" unique_id=1553382449 instance=ExtResource("1_t0hj7")]
script = ExtResource("2_11rw8")
warning_radius = 95
is_stealth_mode_on = false
dash_acceleration = 15.0
field_of_dash = 0.2617993877991494

[node name="DashTimer" type="Timer" parent="." index="6" unique_id=632611988]
wait_time = 2.5
one_shot = true
autostart = true

[node name="CooldownTimer" type="Timer" parent="." index="7" unique_id=1318684438]
wait_time = 5.0
one_shot = true
autostart = true
